spring.application.name=Projet-Deploiement
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabriel
spring.datasource.password=gab2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.cache=false